KAFKA_BOOTSTRAP_SERVERS=your-kafka-servers
KAFKA_USERNAME=your-kafka-username
KAFKA_PASSWORD=your-kafka-password
POSTGRES_HOST=your-internal-hostname
POSTGRES_PORT=your-port
POSTGRES_DB=your-database
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
